---
layout: default
title: Other
permalink: /other/
---

<header class="section-container">
  <div class="container">
    <div class="row img-grid">
      <div class="col-xs-6">
        <div class="img-grid-cell">
          <img class="grid-img" src="{{ base }}/images/shenandoah.jpg" alt="Shenandoah">
          <p class="caption">Biking in Shenandoah National Park, October 2016</p>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="img-grid-cell">
          <img class="grid-img" src="{{ base }}/images/swat_xc.jpg" alt="Swarthmore XC">
          <p class="caption">Competing for the Swarthmore College cross country team, October 2014</p>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="img-grid-cell">
          <img class="grid-img" src="{{ base }}/images/cassis.jpg" alt="Cassis">
          <p class="caption">Overlooking Cassis, France, June 2014</p>
        </div>
      </div>
    </div>
  </div>
</header>

<div id="content">
  <div class="container section-container">
    <section id="main-info">
      <p>I grew up in Woods Hole, Massachusetts, and attended Falmouth High
      School.</p>
      <p>In my spare time, I enjoy running and road cycling. I am a member of
      the Swarthmore College 
      <a target="_blank" href="http://www.swarthmoreathletics.com/roster.aspx?path=mcross">cross country</a>
      and 
      <a target="_blank" href="http://www.swarthmoreathletics.com/roster.aspx?path=mtrack">track &amp; field</a>
      teams, and have been running competitively for 6 years. Check out my
      latest activities on
      <a target="_blank" href="https://www.strava.com/athletes/5882007">Strava</a>.
      </p>
      <p>
      I enjoy doing crossword puzzles, and have written a few for the
      <a target="_blank" href="http://swarthmorephoenix.com/">Swarthmore Phoenix</a> 
      campus newspaper. I am also a geography buff, and love studying maps and
      exploring Google Maps and Street View.
      </p>
    </section>
  </div>
</div>
