---
layout: default
title: Contact
permalink: /contact/
---
<div id="content">
  <div class="container section-container">
    <section>
      <h3>Email</h3>
      <p><a href="mailto:onewman1@swarthmore.edu">onewman1@swarthmore.edu</a>
      (preferred)</p>
      <p><a href="mailto:onewman1@swarthmore.edu">oliver@whmsi.com</a></p>
    </section>
    <section>
      <h3>Resume/Transcript</h3>
      <p>Please contact me by email (see above) for resume and transcript
      requests.</p>
    </section>
    <section>
      <h3>Links</h3>
      <ul>
        <li><a target="_blank" href="https://www.linkedin.com/in/oliver-newman-a74a02ba">Linkedin</a></li>
        <li><a target="_blank" href="https://github.com/oliver-newman">GitHub</a></li>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/User:Orn688">Wikipedia</a></li>
        <li><a target="_blank" href="https://www.strava.com/athletes/5882007">Strava</a></li>
      </ul>
    </section>
  </div>
</div>
