---
layout: default
title: About
permalink: /about/
---

<div id="content">
  <div class="container section-container">
    <section id="main-info">
      <p>I grew up in Woods Hole, Massachusetts, and attended Falmouth High
      School.</p>
      <p>In my spare time, I enjoy running and road cycling. I am a member of
      the Swarthmore College 
      <a target="_blank" href="http://www.swarthmoreathletics.com/roster.aspx?path=mcross">cross country</a>
      and 
      <a target="_blank" href="http://www.swarthmoreathletics.com/roster.aspx?path=mtrack">track &amp; field</a>
      teams, and have been running competitively for 6 years. Check out my
      latest activities on
      <a target="_blank" href="https://www.strava.com/athletes/5882007">Strava</a>.
      </p>
      <p>
      I enjoy doing crossword puzzles, and have written a few for the
      <a target="_blank" href="http://swarthmorephoenix.com/">Swarthmore Phoenix</a> 
      campus newspaper. I am also a geography buff, and love studying maps and
      exploring Google Maps and Street View.
      </p>
    </section>
  </div>
</div>
